PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://192.168.1.19:6379/0
POSTGRES_PASSWORD=Xm6lvY34GUn9pUDi6k4L01TQxzEGpMvh
REDASH_COOKIE_SECRET=bd1e24719cfc053dcc925746bfcde9e5acb4100e8b26b8f388fbef8364c6c191
REDASH_SECRET_KEY=bd1e24719cfc053dcc925746bfcde9e5acb4100e8b26b8f388fbef8364c6c191
REDASH_DATABASE_URL=postgresql://admin:admin123456@192.168.1.19:5432/redash
URL_GATEWAY=http://192.168.1.7:5002/
REDASH_MAIL_SERVER=smtp.gmail.com
REDASH_MAIL_PORT=587
REDASH_MAIL_USE_TLS=true
REDASH_MAIL_USE_SSL=false
REDASH_MAIL_USERNAME=nguyenminhquan20163374@gmail.com
REDASH_MAIL_PASSWORD=szbwrzrchiejzcpx
REDASH_MAIL_DEFAULT_SENDER=nguyenminhquan20163374@gmail.com
